<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mapsforge</groupId>
	<artifactId>mapsforge</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mapsforge</name>
	<description>free mapping and navigation tools</description>
	<url>http://mapsforge.org</url>

	<licenses>
		<license>
			<name>GNU Lesser GPL</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>mapsforge-map</module>
		<module>mapsforge-map-reader</module>
		<module>mapsforge-map-writer</module>
		<module>mapsforge-poi-reader</module>
		<module>mapsforge-poi-writer</module>
	</modules>

	<scm>
		<url>scm:svn:https://mapsforge.googlecode.com/svn/trunk/</url>
		<connection>https://mapsforge.googlecode.com/svn/trunk/</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<!-- version 2.8 is broken, see http://jira.codehaus.org/browse/MECLIPSE-704 -->
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalConfig>
						<file>
							<name>.checkstyle</name>
							<location>../eclipse-config/.checkstyle</location>
						</file>
						<file>
							<name>.checkstyle_rules.xml</name>
							<location>../eclipse-config/.checkstyle_rules.xml</location>
						</file>
						<file>
							<name>.pmd</name>
							<location>../eclipse-config/.pmd</location>
						</file>
						<file>
							<name>.pmd_ruleset.xml</name>
							<location>../eclipse-config/.pmd_ruleset.xml</location>
						</file>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.core.resources.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.core.runtime.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.core.runtime.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.jdt.core.prefs</location>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<location>../eclipse-config/.settings/org.eclipse.jdt.ui.prefs</location>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
